<?xml version="1.0"?>
<UserCombinePreferences filename="/home/jopsen/Development/TheLastRipper/trunk/thelastripper.mds">
  <Files>
    <File filename="Welcome" />
    <File filename="./libLastRip/LastManager/LastManager.cs" />
    <File filename="./MonoClient/Preferences.cs" />
    <File filename="./MonoClient/MainWindow.cs" />
    <File filename="./libLastRip/PlayList/PlayListGenerator.cs" />
    <File filename="./libLastRip/AssemblyInfo.cs" />
    <File filename="./MonoClient/AssemblyInfo.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True" selected="True">
          <Node name="libLastRip" expanded="True">
            <Node name="LastManager" expanded="True" />
            <Node name="PlayList" expanded="True" />
          </Node>
          <Node name="MonoClient" expanded="True" />
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveWindow" value="/home/jopsen/Development/TheLastRipper/trunk/MonoClient/AssemblyInfo.cs" />
      <Property key="ActiveConfiguration" value="Release" />
    </Properties>
  </Properties>
</UserCombinePreferences>