<Combine fileversion="2.0" releaseversion="1.4.0" name="thelastripper">
  <Policies>
    <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
    <TextStylePolicy FileWidth="120" TabWidth="4" TabsToSpaces="False" NoTabsAfterNonTabs="False" RemoveTrailingWhitespace="False" EolMarker="Native" />
    <ChangeLogPolicy UpdateMode="None" inheritsSet="Mono">
      <MessageStyle LineAlign="0" />
    </ChangeLogPolicy>
    <StandardHeader Text="" inheritsSet="MITX11License" />
    <VersionControlPolicy inheritsSet="Mono" />
  </Policies>
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="libLastRip" configuration="Debug" />
      <Entry build="True" name="MonoClient" configuration="Debug" />
      <Entry build="True" name="SourcePackage" configuration="Debug" />
      <Entry build="True" name="LockerPut" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="libLastRip" configuration="Release" />
      <Entry build="True" name="MonoClient" configuration="Release" />
      <Entry build="True" name="SourcePackage" configuration="Release" />
      <Entry build="True" name="LockerPut" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoClient" single="True">
    <Execute type="None" entry="libLastRip" />
    <Execute type="None" entry="MonoClient" />
    <Execute type="None" entry="SourcePackage" />
    <Execute type="None" entry="LockerPut" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="UpdateNearestChangeLog" />
  <Entries>
    <Entry filename="libLastRip/libLastRip.mdp" />
    <Entry filename="MonoClient/MonoClient.mdp" />
    <Entry filename="SourcePackage.mdse" />
    <Entry filename="LockerPut/LockerPut.mdp" />
  </Entries>
</Combine>