<UserCombinePreferences version="1.0" filename="/home/jopsen/Development/thelastripper/branches/LinuxGeneric/thelastripper.mds">
  <Files>
    <File name="MonoClient/MainWindow.cs" line="127" column="56" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="MonoClient" expanded="True" />
        <Node name="SourcePackage" expanded="True" selected="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/jopsen/Development/thelastripper/branches/LinuxGeneric/MonoClient/MainWindow.cs" />
    <Property key="ActiveConfiguration" value="Release" />
  </Properties>
</UserCombinePreferences>