<UserCombinePreferences version="1.0" filename="/home/jopsen/Development/thelastripper/branches/LinuxGeneric/thelastripper.mds">
  <Files>
    <File name="MonoClient/MainWindow.cs" line="129" column="30" />
    <File name="libLastRip/LastManager/LastManager.Stream.cs" line="436" column="20" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="libLastRip" expanded="True">
          <Node name="LastManager" expanded="True" />
        </Node>
        <Node name="MonoClient" expanded="True">
          <Node name="MainWindow.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/jopsen/Development/thelastripper/branches/LinuxGeneric/MonoClient/MainWindow.cs" />
    <Property key="ActiveConfiguration" value="Release" />
  </Properties>
</UserCombinePreferences>