<Combine name="trunk" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="libLastRip" configuration="Debug" />
      <Entry build="True" name="MonoClient" configuration="Debug" />
      <Entry build="True" name="TheLastRipper" configuration="" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="libLastRip" configuration="Release" />
      <Entry build="True" name="MonoClient" configuration="Release" />
      <Entry build="True" name="TheLastRipper" configuration="" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoClient" single="True">
    <Execute type="None" entry="libLastRip" />
    <Execute type="None" entry="MonoClient" />
    <Execute type="None" entry="TheLastRipper" />
  </StartMode>
  <Entries>
    <Entry filename="./libLastRip/libLastRip.mdp" />
    <Entry filename="./MonoClient/MonoClient.mdp" />
    <Entry filename="./TheLastRipper/TheLastRipper.mdse" />
  </Entries>
</Combine>