 fakeroot debian/rules clean
test -x debian/rules
test "`id -u`" = 0
dh_clean 
/usr/bin/make -C . -k distclean
make[1]: Går til katalog '/home/jopsen/development/TheLastRipperProject/DEBPackage/thelastripper-0.1.2'
make[1]: *** Ingen regel til at skabe mål 'distclean'.
make[1]: Forlader katalog '/home/jopsen/development/TheLastRipperProject/DEBPackage/thelastripper-0.1.2'
make: [makefile-clean] Fejl 2 (ignoreret)
rm -f debian/stamp-makefile-build
rm -f debian/stamp-autotools-files
 dpkg-source -b thelastripper-0.1.2
dpkg-source: building thelastripper using existing thelastripper_0.1.2.orig.tar.gz
dpkg-source: building thelastripper in thelastripper_0.1.2-1.diff.gz
dpkg-source: building thelastripper in thelastripper_0.1.2-1.dsc
 dpkg-genchanges -S
dpkg-genchanges: including full source code in upload
dpkg-buildpackage (debuild emulation): source only upload (original source is included)
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile thelastripper_0.1.2-1.dsc Jop... (Jonas F. Jensen). <Jopsen@gmail.com>
gpg: Invalid passphrase; please try again ...

 signfile thelastripper_0.1.2-1_source.changes Jop... (Jonas F. Jensen). <Jopsen@gmail.com>
gpg: Invalid passphrase; please try again ...

Successfully signed dsc and changes files
