 dpkg-buildpackage -rfakeroot -d -us -uc -S
dpkg-buildpackage: set CFLAGS to default value: -g -O2
dpkg-buildpackage: set CPPFLAGS to default value: 
dpkg-buildpackage: set LDFLAGS to default value: -Wl,-Bsymbolic-functions
dpkg-buildpackage: set FFLAGS to default value: -g -O2
dpkg-buildpackage: set CXXFLAGS to default value: -g -O2
dpkg-buildpackage: source package thelastripper
dpkg-buildpackage: source version 1.4.0-1
dpkg-buildpackage: source changed by Jonas Finnemann Jensen <Jopsen@gmail.com>
 fakeroot debian/rules clean
test -x debian/rules
dh_testroot
dh_clean 
dh_clean: Compatibility levels before 4 are deprecated.
/usr/bin/make -C . -k distclean
make[1]: Går til katalog '/home/jopsen/Development/thelastripper/branches/Debian/TheLastRipper-1.4.0/thelastripper-1.4.0'
make[1]: *** Ingen regel til at skabe mål 'distclean'.
make[1]: Forlader katalog '/home/jopsen/Development/thelastripper/branches/Debian/TheLastRipper-1.4.0/thelastripper-1.4.0'
make: [makefile-clean] Fejl 2 (ignoreret)
rm -f debian/stamp-makefile-build
rm -f debian/stamp-autotools-files
 dpkg-source -b thelastripper-1.4.0
dpkg-source: info: using source format `1.0'
dpkg-source: info: building thelastripper using existing thelastripper_1.4.0.orig.tar.gz
dpkg-source: info: building thelastripper in thelastripper_1.4.0-1.diff.gz
dpkg-source: info: building thelastripper in thelastripper_1.4.0-1.dsc
 dpkg-genchanges -S >../thelastripper_1.4.0-1_source.changes
dpkg-genchanges: including full source code in upload
dpkg-buildpackage: source only upload (original source is included)
Now running lintian...
W: thelastripper source: out-of-date-standards-version 3.7.2 (current is 3.8.0)
W: thelastripper source: changelog-should-mention-nmu
W: thelastripper source: source-nmu-has-incorrect-version-number 1.4.0-1
W: thelastripper source: diff-contains-svn-control-dir debian/.svn
Finished running lintian.
Now signing changes and any dsc files...
 signfile thelastripper_1.4.0-1.dsc Jonas Finnemann Jensen <Jopsen@gmail.com>

 signfile thelastripper_1.4.0-1_source.changes Jonas Finnemann Jensen <Jopsen@gmail.com>

Successfully signed dsc and changes files
