<?xml version="1.0"?>
<UserCombinePreferences filename="/home/jopsen/Development/TheLastRipper/trunk/trunk.mds">
  <Files>
    <File filename="./libLastRip/LastManager/LastManager.Stream.cs" />
    <File filename="./MonoClient/MainWindow.cs" />
    <File filename="./MonoClient/Preferences.cs" />
    <File filename="./libLastRip/LastManager/LastManager.Commands.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="libLastRip" expanded="True">
            <Node name="LastManager" expanded="True">
              <Node name="LastManager.Commands.cs" expanded="False" selected="True" />
            </Node>
          </Node>
          <Node name="MonoClient" expanded="True" />
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveWindow" value="/home/jopsen/Development/TheLastRipper/trunk/libLastRip/LastManager/LastManager.Commands.cs" />
      <Property key="ActiveConfiguration" value="Debug" />
    </Properties>
  </Properties>
</UserCombinePreferences>