<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>../</images-root-path>
    <target-gtk-version>2.10.0</target-gtk-version>
  </configuration>
  <widget class="Gtk.Dialog" id="MonoClient.About" design-size="264 322">
    <property name="MemberName" />
    <property name="Events">ButtonPressMask</property>
    <property name="Title" translatable="yes">About TheLastRipper</property>
    <property name="Icon">stock:gtk-about Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Image" id="image15">
            <property name="MemberName" />
            <property name="Pixbuf">resource:AboutBox.svg</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="MonoClient.About_ActionArea">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="CloseButton">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-close Menu</property>
            <property name="Label">Close</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">0</property>
            <signal name="Clicked" handler="OnCloseButtonClicked" />
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="MainWindow" design-size="272 185">
    <action-group name="Default">
      <action id="File">
        <property name="Type">Action</property>
        <property name="Label">_File</property>
        <property name="ShortLabel">File</property>
      </action>
      <action id="Preferences">
        <property name="Type">Action</property>
        <property name="Label">_Preferences</property>
        <property name="ShortLabel">Preferences</property>
        <property name="StockId">gtk-preferences</property>
        <signal name="Activated" handler="OnPreferencesActivated" />
      </action>
      <action id="Exit">
        <property name="Type">Action</property>
        <property name="Label">Exit</property>
        <property name="ShortLabel">Exit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnExitActivated" />
      </action>
      <action id="GeneratePlaylist">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;&lt;Mod2&gt;s</property>
        <property name="Label">Generate playli_st</property>
        <property name="ShortLabel">Generate playlist</property>
        <property name="StockId">gtk-refresh</property>
        <property name="Tooltip">Saves playlist as defined in perferences</property>
        <signal name="Activated" handler="OnGeneratePlaylistClick" />
      </action>
      <action id="Help">
        <property name="Type">Action</property>
        <property name="Label">_Help</property>
        <property name="ShortLabel">Help</property>
        <property name="Tooltip" />
      </action>
      <action id="OnlineHelp">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Mod2&gt;F11</property>
        <property name="Label">Online _help</property>
        <property name="ShortLabel">Online help</property>
        <property name="StockId">gtk-help</property>
        <property name="Tooltip">Find help online</property>
        <signal name="Activated" handler="OnOnlineHelpActivated" />
      </action>
      <action id="About">
        <property name="Type">Action</property>
        <property name="Label">_About</property>
        <property name="ShortLabel">About</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="OnAboutActivated" />
      </action>
      <action id="LegalNotice">
        <property name="Type">Action</property>
        <property name="Label">_Legal notice</property>
        <property name="ShortLabel">Legal notice</property>
        <property name="StockId">gnome-stock-attach</property>
        <signal name="Activated" handler="OnLegalNoticeActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">TheLastRipper</property>
    <property name="Icon">resource:logo.svg</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox4">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menubar4">
            <property name="MemberName" />
            <node name="menubar4" type="Menubar">
              <node type="Menu" action="File">
                <node type="Menuitem" action="Preferences" />
                <node type="Menuitem" action="GeneratePlaylist" />
                <node type="Separator" />
                <node type="Menuitem" action="Exit" />
              </node>
              <node type="Menu" action="Help">
                <node type="Menuitem" action="LegalNotice" />
                <node type="Menuitem" action="OnlineHelp" />
                <node type="Separator" />
                <node type="Menuitem" action="About" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame5">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <property name="LabelXalign">0</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment1">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox6">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.ComboBoxEntry" id="LastFMStationEntry">
                        <property name="MemberName" />
                        <property name="Sensitive">False</property>
                        <property name="IsTextCombo">True</property>
                        <property name="Items">lastfm://globaltags/rock
lastfm://globaltags/indie
lastfm://globaltags/alternative
lastfm://globaltags/seen%20live
lastfm://globaltags/metal
lastfm://globaltags/electronic
lastfm://globaltags/pop
lastfm://globaltags/punk
lastfm://globaltags/indie%20rock
lastfm://globaltags/classic%20rock</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox1">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Button" id="ConnectButton">
                            <property name="MemberName" />
                            <property name="Sensitive">False</property>
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:stock_media-play Menu</property>
                            <property name="Label">Tune in</property>
                            <property name="IsDialogButton">False</property>
                            <signal name="Clicked" handler="OnConnectButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="SkipButton">
                            <property name="MemberName" />
                            <property name="Sensitive">False</property>
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:stock_media-next Menu</property>
                            <property name="Label">Skip</property>
                            <property name="UseUnderline">True</property>
                            <property name="IsDialogButton">False</property>
                            <signal name="Clicked" handler="OnSkipButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="LoveButton">
                            <property name="MemberName" />
                            <property name="Sensitive">False</property>
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:stock_3d-favourites Menu</property>
                            <property name="Label">Love</property>
                            <property name="IsDialogButton">False</property>
                            <signal name="Clicked" handler="OnLoveButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="BanButton">
                            <property name="MemberName" />
                            <property name="Sensitive">False</property>
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:gtk-remove Menu</property>
                            <property name="Label">Ban</property>
                            <property name="IsDialogButton">False</property>
                            <signal name="Clicked" handler="OnBanButtonClicked" />
                          </widget>
                          <packing>
                            <property name="Position">3</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="PackType">End</property>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel6">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Last.FM Station&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame6">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <property name="LabelXalign">0</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment2">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox8">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.HBox" id="hbox5">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.Label" id="StatusLabel">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp">Not Recording</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Image" id="CoverBox">
                            <property name="MemberName" />
                            <property name="Pixbuf">stock:gtk-cdrom Menu</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ProgressBar" id="SongProgressBar">
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel5">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Currently recording&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="MonoClient.Preferences" design-size="400 286">
    <property name="MemberName" />
    <property name="Events">ButtonPressMask</property>
    <property name="Title" translatable="yes">Preferences</property>
    <property name="Icon">stock:gtk-preferences Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Notebook" id="notebook1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <child>
              <widget class="Gtk.VBox" id="vbox4">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Frame" id="LoginFrame">
                    <property name="MemberName" />
                    <property name="Sensitive">False</property>
                    <property name="ShadowType">None</property>
                    <property name="LabelXalign">0</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment14">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.Table" id="table1">
                            <property name="MemberName" />
                            <property name="NRows">3</property>
                            <property name="NColumns">2</property>
                            <property name="RowSpacing">6</property>
                            <property name="ColumnSpacing">6</property>
                            <child>
                              <widget class="Gtk.Label" id="label4">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="LabelProp">Password: </property>
                              </widget>
                              <packing>
                                <property name="TopAttach">1</property>
                                <property name="BottomAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label5">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="LabelProp">Username: </property>
                              </widget>
                              <packing>
                                <property name="AutoSize">False</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="LoginButton">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextAndIcon</property>
                                <property name="Icon">stock:gtk-apply Menu</property>
                                <property name="Label">Login</property>
                                <property name="IsDialogButton">False</property>
                                <signal name="Clicked" handler="OnLoginButtonClicked" />
                              </widget>
                              <packing>
                                <property name="TopAttach">2</property>
                                <property name="BottomAttach">3</property>
                                <property name="AutoSize">False</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="PasswordEntry">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="Visibility">False</property>
                                <property name="InvisibleChar">●</property>
                              </widget>
                              <packing>
                                <property name="TopAttach">1</property>
                                <property name="BottomAttach">2</property>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">False</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">True</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="UserNameEntry">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">●</property>
                                <signal name="Changed" handler="OnUserNameEntryChanged" />
                              </widget>
                              <packing>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.VBox" id="vbox5">
                                <property name="MemberName" />
                                <child>
                                  <widget class="Gtk.CheckButton" id="SaveLogincheckbutton">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Label">Remember password</property>
                                    <property name="DrawIndicator">True</property>
                                    <property name="HasLabel">True</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder />
                                </child>
                              </widget>
                              <packing>
                                <property name="TopAttach">2</property>
                                <property name="BottomAttach">3</property>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel24">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Login&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label6">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp">Please login and set the Music directory before you preceed.</property>
                    <property name="Wrap">True</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="TabExpand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp">User preferences</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.FileChooserWidget" id="MusicPathChooser">
                <property name="MemberName" />
                <property name="Action">SelectFolder</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="TabExpand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp">Music directory</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Frame" id="frame5">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <property name="LabelXalign">0</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment12">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox3">
                            <property name="MemberName" />
                            <child>
                              <widget class="Gtk.CheckButton" id="TopTrackscheckbutton">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label">Top tracks</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.CheckButton" id="Lovedcheckbutton">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label">Recent loved tracks</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.CheckButton" id="Weekcheckbutton">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label">Weekly track chart</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.CheckButton" id="TopTracksMixcheckbutton">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label">Top tracks mixed</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                              </widget>
                              <packing>
                                <property name="Position">3</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.CheckButton" id="LovedMixcheckbutton">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label">Recent loved tracks mixed</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                              </widget>
                              <packing>
                                <property name="Position">4</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.CheckButton" id="WeekMixcheckbutton">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label">Weekly track chart mixed</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                              </widget>
                              <packing>
                                <property name="Position">5</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.CheckButton" id="AllMixcheckbutton">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label">All tracks mixed</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                              </widget>
                              <packing>
                                <property name="Position">6</property>
                                <property name="AutoSize">False</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel20">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Playlists&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Frame" id="frame4">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <property name="LabelXalign">0</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment13">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox2">
                            <property name="MemberName" />
                            <child>
                              <widget class="Gtk.CheckButton" id="M3Ucheckbutton">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label">.m3u</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.CheckButton" id="PLScheckbutton">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label">.pls</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.CheckButton" id="SMILcheckbutton">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label">.smil</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel23">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Output formats&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="TabExpand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp">Playlist settings</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="MonoClient.Preferences_ActionArea">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="Closebutton">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-close Menu</property>
            <property name="Label">Close</property>
            <property name="IsDialogButton">True</property>
            <property name="ResponseId">0</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>