{
    IBClasses = (
        {
            ACTIONS = {OnLoginClick = id; OnOKClick = id; OnTuneInClick = id; }; 
            CLASS = ApplicationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                AlbumImage = NSImageView; 
                AlbumLabel = NSTextField; 
                ArtistLabel = NSTextField; 
                DownloadIndicator = NSProgressIndicator; 
                DurationLabel = NSTextField; 
                LoginButton = NSButton; 
                MainWindow = NSWindow; 
                MusicFolderField = NSTextField; 
                OKButton = NSButton; 
                PasswordField = NSTextField; 
                ProgressLabel = NSTextField; 
                RadioField = NSTextField; 
                SettingsWindow = NSWindow; 
                StationLabel = NSTextField; 
                TitleLabel = NSTextField; 
                TuneInButton = NSButton; 
                TuneInIndicator = NSProgressIndicator; 
                UsernameField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}