<?xml version="1.0"?>
<UserCombinePreferences filename="/home/jopsen/Development/TheLastRipperProject/LinuxBranch/TheLastRipper/TheLastRipper.mds">
  <Files>
    <File filename="Welcome" />
    <File filename="./LibLastRip/LastManager/LastManager.Stream.cs" />
    <File filename="./LibLastRip/LastManager/LastManager.MetaInfo.cs" />
    <File filename="./MonoClient/MainWindow.cs" />
    <File filename="./MonoClient/AssemblyInfo.cs" />
    <File filename="./LibLastRip/PlatformSettings.cs" />
    <File filename="./LibLastRip/AssemblyInfo.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="LibLastRip" expanded="True">
            <Node name="LastManager" expanded="True">
              <Node name="LastManager.Stream.cs" expanded="False" selected="True" />
            </Node>
          </Node>
          <Node name="MonoClient" expanded="True" />
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/jopsen/Development/TheLastRipperProject/LinuxBranch/TheLastRipper/LibLastRip/LastManager/LastManager.Stream.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>