<Combine defaultDeployTarget="TheLastRipper" releaseversion="1.0.1" name="TheLastRipper" fileversion="2.0" description="An audio stream ripper for Last.fm.&#xA;TheLastRipper can save Last.fm streams to mp3's, while downloading &#xA;album cover, appending ID3v1 tags and organizing you music after &#xA;Artist/Album/Track. TheLastRipper will also help you generate playlists &#xA;from the data available from you Last.fm account. &#xA;TheLastRipper requires a Last.fm login, you can regsiter for free &#xA; at http://last.fm/&#xA;Please note that recordings of radio streams, may NOT be legal, &#xA;we recommend that you investegate you local laws, before using &#xA;TheLastRipper." outputpath="./build/bin/" MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="LibLastRip" configuration="Debug" />
      <Entry build="True" name="MonoClient" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="LibLastRip" configuration="Release" />
      <Entry build="True" name="MonoClient" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets>
    <DeployTarget Handler="MonoDevelop.Autotools.Deployer" Name="TheLastRipper" TargetDirectory="/home/jopsen/development" DefaultConfiguration="Release" ctype="TarballDeployTarget" />
  </DeployTargets>
  <StartMode startupentry="MonoClient" single="True">
    <Execute type="None" entry="LibLastRip" />
    <Execute type="None" entry="MonoClient" />
  </StartMode>
  <Entries>
    <Entry filename="./LibLastRip/LibLastRip.mdp" />
    <Entry filename="./MonoClient/MonoClient.mdp" />
  </Entries>
</Combine>