<Project name="libLastRip" fileversion="2.0" Description="A C# library used by TheLastRipper to record audio streams from Last.fm" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="libLastRip" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="libLastRip" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="MetaInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="PlayList" subtype="Directory" buildaction="Compile" />
    <File name="LastManager" subtype="Directory" buildaction="Compile" />
    <File name="LastManager/LastManager.Commands.cs" subtype="Code" buildaction="Compile" />
    <File name="LastManager/LastManager.cs" subtype="Code" buildaction="Compile" />
    <File name="LastManager/LastManager.MetaInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="LastManager/LastManager.Stream.cs" subtype="Code" buildaction="Compile" />
    <File name="PlayList/IMetaMusic.cs" subtype="Code" buildaction="Compile" />
    <File name="PlayList/MetaMusic.cs" subtype="Code" buildaction="Compile" />
    <File name="PlayList/PlayList.cs" subtype="Code" buildaction="Compile" />
    <File name="PlayList/PlayListGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="../taglib-sharp/taglib-sharp.dll" subtype="Code" buildaction="FileCopy" />
    <File name="StreamAbstraction.cs" subtype="Code" buildaction="Compile" />
    <File name="ProgressEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="LastManager/ErrorEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="XSPF.cs" subtype="Code" buildaction="Compile" />
    <File name="ScanningEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="SongCompletedEventArgs.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../taglib-sharp/taglib-sharp.dll" />
  </References>
  <Deployment.LinuxDeployData generatePcFile="False" />
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="./Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="REFERENCES" />
    <ProjectRefVar Sync="True" Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>