<Project name="LibLastRip" fileversion="2.0" Description="An audio stream ripper for Last.fm.&#xA;TheLastRipper can save Last.fm streams to mp3's, while downloading &#xA;album cover, appending ID3v1 tags and organizing you music after &#xA;Artist/Album/Track. TheLastRipper will also help you generate playlists &#xA;from the data available from you Last.fm account. &#xA;TheLastRipper requires a Last.fm login, you can regsiter for free &#xA; at http://last.fm/&#xA;Please note that recordings of radio streams, may NOT be legal, &#xA;we recommend that you investegate you local laws, before using &#xA;TheLastRipper.&#xA;&#xA;(This is the backend/library for TheLastRipper)" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="LibLastRip" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="LibLastRip" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./MetaInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./LastManager" subtype="Directory" buildaction="Compile" />
    <File name="./LastManager/LastManager.Commands.cs" subtype="Code" buildaction="Compile" />
    <File name="./LastManager/LastManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./LastManager/LastManager.MetaInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./LastManager/LastManager.Stream.cs" subtype="Code" buildaction="Compile" />
    <File name="./PlayList" subtype="Directory" buildaction="Compile" />
    <File name="./PlayList/MetaMusic.cs" subtype="Code" buildaction="Compile" />
    <File name="./PlayList/PlayList.cs" subtype="Code" buildaction="Compile" />
    <File name="./PlayList/IMetaMusic.cs" subtype="Code" buildaction="Compile" />
    <File name="./PlatformSettings.cs" subtype="Code" buildaction="Compile" />
    <File name="./PlayList/PlayListGenerator.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>