<Project name="MonoClient" fileversion="2.0" Description="TheLastRipper can save Last.fm streams to mp3's, while downloading &#xA; album cover, appending ID3v2 tags and organizing you music after &#xA; Artist/Album/Track. TheLastRipper will also help you generate playlists &#xA; from the data available from you Last.fm account. &#xA; TheLastRipper requires a Last.fm login, you can regsiter for free &#xA;  at http://last.fm/&#xA; Please note that recordings of radio streams, may NOT be legal, &#xA; we recommend that you investegate you local laws, before using &#xA; TheLastRipper." language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="MonoClient" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="TheLastRipper" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="About.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Preferences.cs" subtype="Code" buildaction="Compile" />
    <File name="Settings.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoClient.About.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MonoClient.Preferences.cs" subtype="Code" buildaction="Compile" />
    <File name="../AboutBox.svg" subtype="Code" buildaction="EmbedAsResource" />
    <File name="logo.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="app.desktop" subtype="Code" buildaction="FileCopy" DeployService.HasPathReferences="True" DeployService.TargetDirectoryId="Linux.DesktopApplications" />
    <File name="TheLastRipper.png" subtype="Code" buildaction="FileCopy" DeployService.TargetDirectoryId="ProgramFiles" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="libLastRip" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <Deployment.LinuxDeployData scriptName="thelastripper" />
  <GtkDesignInfo gtkVersion="2.12.1" />
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="./Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="REFERENCES" />
    <ProjectRefVar Sync="True" Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>